apiVersion: 1

datasources:
  - name: "MQTT Remote Broker"
    type: "grafana-mqtt-datasource"
    isDefault: true
    editable: true
    version: 1
    user: ${MQTT_USER}
    jsonData:
      uri: ${MQTT_URI}
    secureJsonData:
      password: ${MQTT_PASSWORD}
