# ----------------- 
# This is only an example of a .env file that you can use to set up your environment variables.
# Change accordingly to a new `.env` file.
# Used by the Supabase service to set up the environment variables.
# -----------------

# ADD ENVIRONMENT VARIABLES OF FORMAT
# key=value or key="value"

SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_KEY="public_processor_key"
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET="github-secret"
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIEND_ID="github-client-id"
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET="google-secret"
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIEND_ID="google-client-id"
